
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Memo</title>
    <style>
        html, body, div, span,
        h1, h2, h3, h4, h5, h6, p,
        a, em, img, strong,
        dl, dt, dd, ol, ul, li{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 12px;
        }
        html,body{
            height: 100%;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        .blind{
            overflow: hidden;
            position: absolute;
            clip: rect( 0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
        }
        .wrap{
            height: 100%;
            background-color: #f2f2f2;
        }
        .wrap .header{
            position: relative;
            height: 15px;
            background-color: #f9f978;
            border-bottom: 1px solid #eee;
            cursor:move;
        }

        .memo{
            position: absolute;
            background-color: lightyellow;
            border: 1px solid #eee;
        }
        .content{
            position: relative;
            overflow-x:hidden;
            overflow-y:auto;
            padding: 10px;
        }
        .content .textarea{
            outline: none;
        }
        .btn_close{
            position: absolute;
            top: 0;
            right: 0;
            width: 15px;
            height: 15px;
            appearance: button;
            -webkit-appearance: button;
            -moz-appearance: button;
            border: 0;
            background-color: #fff;
            cursor: pointer;
            outline:0;
            text-align: center;
        }
        .btn_close:after{
            position: absolute;
            top: -1px;
            right: 0;
            width: 15px;
            content:"\d7";
            font-size: 15px;
            line-height: 15px;
            color: #666;
            text-align: center;
        }
        .btn_size{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 15px;
            height: 15px;
            appearance: button;
            -webkit-appearance: button;
            -moz-appearance: button;
            border: 0;
            background: transparent;
            cursor: nwse-resize;
            outline:0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 스티커 메모 -->
        <div class="memo" style="top:100px;left:100px">
            <div class="header">
                <h1 class="blind">메모장</h1>
                <button class="btn_close"><span class="blind">닫기</span></button>
            </div>
            <div class="content">
                <div class="textarea" contenteditable="true">
                    메모 하십시오! 메모 하십시오!메모 하십시오!<br>
                    메모 하십시오!<br>
                    메모 하십시오!<br>
                    메모 하십시오!<br>
                    메모 하십시오!<br>
                    메모 하십시오!<br>
                    메모 하십시오!<br>
                    메모 하십시오!<br>
                </div>
                <button class="btn_size"><span class=""></span></button>
            </div>
        </div>
        <!—// 스티커 메모 —>
    </div>
<script type="text/javascript">

const wrap = document.querySelector('.wrap');
const memo = document.querySelector('.memo');
const btn_close = document.querySelector('.btn_close');
const btn_size = document.querySelector('.btn_size');
let index =1;
let isDown = false;
let memoId
let idMemo;
let isDown2 = false;

function makeMemoCopy(e){
  if(e.target !== wrap) return;
 const newMemo = memo.cloneNode(true);
 let pageY = e.pageY;
 let pageX = e.pageX;
 let newBtn_Close = newMemo.querySelector('.btn_close');

 newMemo.style.top =`${pageY}px`
 newMemo.style.left = `${pageX}px`
 newMemo.style.width = `250px`
 newMemo.style.height= `180px`
 newMemo.id=`${index}`

 newMemo.querySelector('.textarea').innerHTML=`${index}번째 메모입니다 <br>
     메모 하십시오!<br>
     메모 하십시오!<br>
     메모 하십시오!<br>
     메모 하십시오!<br>
     메모 하십시오!<br>
     메모 하십시오!<br>
     메모 하십시오!<br>
     메모 하십시오!<br>`
 index++
 wrap.appendChild(newMemo);

 newMemo.querySelector('.textarea').addEventListener('focus',(e)=>{
 newMemo.style.zIndex = 100;
 });

 newMemo.querySelector('.textarea').addEventListener('focusout',(e)=>{
  newMemo.style.zIndex = 0;
 });

 newBtn_Close.addEventListener('click',(e)=>{
   if(e.target !== newBtn_Close) return;
   newMemo.querySelector('.textarea').innerHTML='';
 });

 newMemo.querySelector('.header').addEventListener('mousedown',(e)=>{
   if(e.target == newBtn_Close) return ;
   isDown =true;
   console.log(e.path[1]);
   memoId=e.path[1].id
    newMemo.curPositionX = parseInt(newMemo.style.left);
    console.log(newMemo.curPositionX);
    newMemo.curPositionY = parseInt(newMemo.style.top);
    newMemo.a = e.pageX;
    newMemo.b = e.pageY;
   console.log(newMemo.curPositionX,newMemo.curPositionY)
   console.log(newMemo.a)

  });
  document.querySelector('.wrap').addEventListener('mousemove',(e)=>{
    if(!isDown) return;
    let lastPageX = e.pageX;
    let lastPageY = e.pageY;
    idMemo = document.getElementById(`${memoId}`);

    idMemo.style.left = `${idMemo.curPositionX+(lastPageX-idMemo.a)}px`;
    idMemo.style.top = `${idMemo.curPositionY+(lastPageY-idMemo.b)}px`;
  });

  newMemo.querySelector('.header').addEventListener('mouseup',(e)=>{
    isDown = false;
  });

  document.querySelector('.wrap').addEventListener('mouseleave',e=>{
    isDown = false;
  })

 newMemo.querySelector('.btn_size').addEventListener('mousedown',(e)=>{
 if(e.target.className !== 'btn_size') return;
   isDown2=true;
  console.log(e.path[2].id)
  memoId = e.path[2].id;
  newMemo.curPositionX= parseInt(newMemo.style.left);
  newMemo.curY = parseInt(newMemo.style.top);
 })

 document.querySelector('.wrap').addEventListener('mousemove',(e)=>{
   if(!isDown2) return;
  idMemo = document.getElementById(`${memoId}`);

  let lastPageX = e.pageX;
  let lastPageY = e.pageY;
  idMemo.style.width= `${lastPageX-newMemo.curPositionX}px`
  idMemo.style.height= `${lastPageY-newMemo.curY}px`

  let btn_sizeMmeo = idMemo.querySelector('.btn_size');

  console.log(btn_sizeMmeo);
  let rec = btn_sizeMmeo.getBoundingClientRect();
  console.log(rec);
  console.log(`${lastPageX-newMemo.curPositionX}`)


 })

 document.querySelector('.wrap').addEventListener('mouseup',(e)=>{
   isDown2 = false;
 })



}
wrap.addEventListener('click',makeMemoCopy)


</script>
</body>
</html>
